<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Introduction to html</title>

    </head>
    <body>
        <style>
            body {
                background: lavenderblush;
            }
            .kitten-image {
                border: thick dashed salmon;
                box-shadow: 10px 10px 100px rgb(140, 172, 231);    
    	    }
            .move-style {
                cursor: move;
            }
            .pointer {
                cursor: pointer;
            }
            p {
                color:green;
            }
            .greetings {
                font-weight: bold;
                text-decoration: underline;
            }
        </style>
        <h1 class="greetings">Hello Roman</h1>
        <!-- Image credit: Nicolas Suzor, https://www.flickr.com/photos/nicsuzor/ - via Flickr, Creative Commons. -->
        <img src="http://udacity.github.io/fend/lessons/L3/problem-set/02-style-an-image/kitten.jpg" alt="kitten" class="kitten-image move-style">
        <br/>
        <button class="pointer">
            Not working button
        </button>
        <p><i>This is my first webpage written in HTML and CSS</i></p>

    </body>
</html>